냉장고 싸게 정리,        100,000원      ,        광주 광산구 우산동      
인터프로 미사일자전거 판매,        100,000원      ,        경남 김해시 삼계동      
참치세트,        6,000원      ,        인천 남동구 구월1동      
타카, 드라이버, 각도절단기,        10,000원      ,        대구 달서구 상인동      
갤럭시 Z플립5 크림 256GB 싸게 팝니다.,        169,000원      ,        경기도 고양시 덕양구 화정동      
6인용 식탁 팜,        60,000원      ,        전북 전주시 완산구 효자동2가      
직접만든 농막입니다,        1원      ,        대구 남구 대명2동      
8/27(일) 최강야구 티켓 원가양도합니다,        28,000원      ,        서울 구로구 고척동      
공구 등 일괄판매,        10,000원      ,        경기도 평택시 고덕면      
신세계 롯데 상품권,        170,000원      ,        서울 송파구 가락동      
마당용 간이 창고,        20,000원      ,        서울 강북구 수유동      
가정용 미싱 팝니다~,        55,000원      ,        서울 양천구 신월1동      
스팸 복합 1호 선물세트 판매합니다,        10,000원      ,        대구 달서구 용산동      
베트남동 팝니다,        142,000원      ,        세종시  다정동      
미니토드가방,        150,000원      ,        인천 연수구 송도동      
냉난방기 중고 팝니다,        300,000원      ,        경기도 광주시 오포읍      
냉장고 팝니다,        50,000원      ,        경기도 의왕시 내손1동      
30평 1등급 냉난방기 팝니다 /산업용,        150,000원      ,        경기도 부천시 상동      
컴퓨터본체외 일괄 처분합니다,,        전남 영암군 삼호읍      
성인 자전거 팝니다. ,        30,000원      ,        경기도 용인시 기흥구 영덕동      
콘테이너 판매합니다,        300만원      ,        전남 영암군 삼호읍      
세탁기 냉장고 팔아요,,        경북 포항시 북구 죽도동      
2톤 미니굴삭기,        1700만원      ,        충북 충주시 호암동      
진짜 한~~~~~~~번도 안 쓰고 그냥 저희 어머니가 학교에서 가져왔는데 전 이걸 쓰지 않아서 그냥 팝니다,        10,000원      ,        부산 부산진구 초읍동      
냉장고,        50,000원      ,        전북 군산시 수송동      
S21(256GB)2021,        150,000원      ,        경남 사천시 사천읍      
베트남 동 판매합니다(+300달러),,        서울 중랑구 상봉동      
회전책장,        45,000원      ,        세종시  소담동      
회전책장 팔아요~~,        20,000원      ,        대전 유성구 봉명동      
오늘가실분.,        100,000원      ,        울산 중구 태화동      
애플워치SE 패키지 8만원에 정리합니다,        80,000원      ,        전북 전주시 덕진구 덕진동2가      
아동용 장구(채없음),        1,000원      ,        경기도 수원시 장안구 정자1동      
캐리어 미니냉장고,        100,000원      ,        강원도 속초시 교동      
냉장고,        100,000원      ,        대구 동구 신서동      
로봇랜드 종일권,        10,000원      ,        부산 강서구 명지동      
LG디오스 광파오븐(전자레인지),        50,000원      ,        서울 관악구 성현동      
선물로 받은건데 얼른 팔아봅니다,        58,000원      ,        경기도 시흥시 월곶동      
Sidiz의자 원가 40만원,        80,000원      ,        서울 종로구 명륜1가      
캐리어 냉장고 168L 팝니다,        130,000원      ,        대구 달성군 다사읍      
제가 9월10일 이사를 가기에 냉장고 팝니다,        80,000원      ,        경기도 광주시 오포읍      
혹시 제 물건을 4000에 구매하실분이 계실까요…🥺,        4,000원      ,        서울 도봉구 창동      
케리어 듀얼 인버터 에어컨,        310,000원      ,        광주 서구 쌍촌동      
가덕도 펜션 1박2일 양도,        100,000원      ,        부산 강서구 명지1동      
생로랑 케이트 체인백,        70,000원      ,        부산 해운대구 반여동      
샤넬,        10,000원      ,        경기도 오산시 궐동      
신세계상품권,        200,000원      ,        부산 기장군 정관읍      
컬쳐랜드 문화상품권,        45,000원      ,        서울 관악구 난곡동      
갤럭시노트20 상태굿!,        160,000원      ,        인천 서구 청라동      
농막 이동식하우스 5평(초기 1100만),        200만원      ,        경북 경산시 갑제동      
메디큐브 부스터 +에어샷,        200,000원      ,        경기도 남양주시 별내동      
태그호이어 시계,        250,000원      ,        경기도 수원시 영통구 원천동      
폼포라N 웨건,        300,000원      ,        경기도 화성시 동탄3동      
(재당근)프라다 prada 사은품 미니 복조리백,        30,000원      ,        서울 서초구 서초동      
컨테이너 이동식매장 푸드부스,        500,000원      ,        전북 군산시 오식도동      
2in1에어컨,        50,000원      ,        전북 전주시 덕진구 송천동2가      
아이폰12미니 64gb 생활기스/배터리77%,        100,000원      ,        서울 구로구 신도림동      
가민 워치,        60,000원      ,        대전 유성구 전민동      
(급매) 위니아 미니건조기 팝니다,        80,000원      ,        부산 부산진구 양정동      
군대가는 친형몰래 고사양 컴퓨터셋 데스크탑 팝니다!,        390,000원      ,        대전 동구 가양동      
삼성라이온즈 박한이 싸인 유니폼 각 30000원,        30,000원      ,        대구 중구 수창동      
메가커피 아메리카노,        1,000원      ,        인천 남동구 간석3동      
스노우아울 캠핑 롤테이블,        25,000원      ,        서울 강남구 삼성동      
셀린느 미니(보증서 , 포장x),        380,000원      ,        서울 마포구 서교동      
딤채 김치냉장고,        30,000원      ,        경기도 평택시 청북읍      
나무선반 팔아요,        5,000원      ,        경기도 안산시 상록구 이동      
위니아 제습기,        50,000원      ,        서울 서초구 서초동      
드레스룸 행거,        40,000원      ,        서울 구로구 개봉제3동      
삼성 에어컨,        300,000원      ,        경남 창원시 성산구 상남동      
플레이가드 정글짐 판매합니다,        200,000원      ,        경기도 고양시 일산서구 대화동      
70,000원에 가져가세요,.,        70,000원      ,        강원도 원주시 반곡관설동      
알루미늄의자,        15,000원      ,        전남 순천시 해룡면      
딤채김치냉장고,        50,000원      ,        서울 동작구 상도1동      
구찌2ㆍ프라다1,        30,000원      ,        부산 해운대구 우동      
야외테이블,        180,000원      ,        인천 서구 검암경서동      
아이폰11 블랙 128기가 팝니다.,        240,000원      ,        대전 동구 산내동      
가스레인지 팔아요,        30,000원      ,        울산 북구 화봉동      
김치냉장고판매합니다,        150,000원      ,        경남 김해시 내동      
갤럭시버즈,        13,000원      ,        부산 영도구 동삼동      
스카티카메룬퍼터,        150,000원      ,        서울 성동구 옥수동      
마켓비 철제 서랍,        30,000원      ,        대구 수성구 지산1동      
아이폰 12 미니mini 128,        200,000원      ,        서울 중랑구 면목동      
여수 마리나 상품권 팜니다(여수 마리나),        1원      ,        전남 순천시 해룡면      
플라스틱 선반 판매합니다,        3,000원      ,        서울 서대문구 홍제동      
문화상품권 팝니다 제발사주세요,        25,000원      ,        전남 순천시 해룡면      
디올지갑,        100,000원      ,        경기도 파주시 와동동      
Haier 냉장고,        50,000원      ,        전북 전주시 완산구 서신동      
평상형 원목 저상형침대 프레임,        10,000원      ,        경남 김해시 전하동      
김치냉장고 스텐드형,        300,000원      ,        경기도 김포시 마산동      
LG V50 ThinQ,        50,000원      ,        광주 서구 금호2동      
오쿠 중탕기,        35,000원      ,        강원도 춘천시 동면      
하나만 해서 100000만원,        500,000원      ,        전남 여수시 화장동      
철재 캐비넷 판매합니다.,        30,000원      ,        세종시  새롬동      
제습기,        40,000원      ,        경기도 시흥시 장곡동      
아이폰 14프로,        820,000원      ,        경기도 수원시 영통구 매탄2동      
로봇랜드 자유이용권,        20,000원      ,        경남 거제시 옥포2동      
